server.port=9000
spring.application.name=cards

#Enable Actuators
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:cardsdb
spring.datasource.username=cards
spring.datasource.password=cards123
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

