server.port=8090
spring.application.name=loans

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:loans
spring.datasource.username=loans
spring.datasource.password=loans123
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
